<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>UrbanNest - Community Management Portal</title>
    <script type="module" crossorigin src="/assets/index-BrP_5pH_.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-QBaKx-AE.css">
  </head>
  <body>
    <div id="root"></div>

  </body>
</html>
