spring.application.name=society

#DB config
spring.datasource.url=jdbc:mysql://localhost:3306/society_database?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Sakshi@123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#default server port 8080
#server.port=9090

#
#spring.application.name=society
#
## ================= SERVER =================
#server.port=8080
#
## ================= SESSION =================
#server.servlet.session.cookie.name=JSESSIONID
#server.servlet.session.cookie.http-only=true
#server.servlet.session.cookie.same-site=lax
#
## ================= JPA / HIBERNATE =================
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.open-in-view=false
#spring.jpa.show-sql=false
#
## ================= FILE UPLOAD =================
#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=10MB
#
## ================= ERROR HANDLING =================
#server.error.whitelabel.enabled=false
#
## ================= LOGGING =================
#logging.level.org.springframework.security=ERROR